{
    "name": "frvaillant/entitytoexcel",
    "description": "Adds symfony command to export entities as excel file",
    "keywords": ["entity", "excel", "export", "symfony"],
    "require": {
        "php": "^7.2|^8.0",
        "phpoffice/phpspreadsheet": "^1.15"
    },
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "francoisvaillant",
            "email": "frvaillant@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EntityToExcel\\": "src/"
        }
    }
}
